body {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
}
.container {
    margin-top: 8.5em;
    max-width: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent linear-gradient(180deg, #FFFFFF, #B3B3B3 100%) 0% 0% no-repeat padding-box;
}
.element{
    display: grid;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 1em;
    align-items: center;
    border-radius: 1em;
    box-shadow: 6px 6px 8px #00000035;
    grid-gap:3px;
    background: linear-gradient(180deg, #868686, #5C5C5C 100%);
}
.element .picture{
    grid-column:1;
    grid-row:1;
    align-items: center;
    padding: 1em 1em 1em 1em;
}
.element .picture>img{
    object-fit: cover;
    border-radius: 1em;
    box-shadow:6px 6px 8px #00000035; 
    width: 14em;
    height: 14em;
}
.element .dd{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column:1;
    grid-row:2;
}
.element .opinion{
    margin: 0 1em 1em 1em;
    
    display: inline-flex;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 0.5em;
    width: min-content;
    background: #FF8000;
    box-shadow:6px 6px 8px #00000040; 
    padding: 0.2em 1em 0.2em 1em;
}
.element .opinion>a{
    margin-left: 0.25em;
}
.element .description{
    grid-column:2/6;
    grid-row:1;
    max-height: 14em;
    max-width: 30em;
    display: flex;
    flex-direction: column;

    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.4em 2em 0.5em 2em;
    
}
.element .description>b{
    color: white;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}
.element .description>a{
    color: #FF8000;
    text-align: justify;
}
.element .description>a:hover{
    color: #FFFFFF;
}
.element>button{
    grid-row:2;
    
}
.element .price{
    grid-column:2;
    grid-row: 2;
    margin: 0 1em 1em 1em;
    padding: 0.2em 1em 0.2em 1em;
    color: white;
    background: linear-gradient(180deg, #868686, #5C5C5C 100%);
    box-shadow: 0px 3px 6px #00000025;
    border-radius: 2em;
    border-style: solid;
    line-height: 2.5em;
    border: none;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
}
.element .button1{
    grid-column:4;
    margin: 0 0em 1em 0em;
    color: white;
    background: #B3B3B3;
    box-shadow: 0px 3px 6px #00000025;
    border-radius: 2em;
    border-style: solid;
    border-width: 0.2em;
    border-color: #FF8000;
    line-height: 2.5em;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}
.element .button2{
    grid-column:5;
    margin: 0 1em 1em 1em;
    color: white;
    background: #FF8000;
    box-shadow: 0px 3px 6px #00000025;
    border-radius: 2em;
    border: none;
    padding: 0.2em 1em 0.2em 1em;
    line-height: 2.5em;
    font-size: 1em;
    font-weight: bold;
}
.element button > img{
    height: 2.5em;
    margin-right: -0.5em;
    float: right;
    padding:0.3em;
}
.element .quantity{
    padding: 0em 0em 0em 0em;
    max-width: 4em;
    grid-column:3;
    grid-row: 2;
    margin: 0 1em 1em 1em;
    background: #FFFFFF ;
    border: 0.2em solid #FF8000;
    border-radius: 2em;

    /* font */
    color: #FF8000;
    text-align: center;
    line-height: 2.3em;
    font-size: 1.2em;
}

.footer {
    justify-content: flex-end;
    background: linear-gradient(180deg, #868686, #5C5C5C 100%);
    padding: 1em 1em 1em 1em;
}

input[type=number] { 
    -moz-appearance: textfield;
    appearance: textfield;
  }
@media only screen and (max-device-width: 992px){
    .board{
        grid-template-columns: 1fr;
    }
}